2020-10-02 22:54:42.2135|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 22:54:43.1467|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:03:04.6475|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:03:04.6871|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:03:04.6871|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:11:43.2023|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:11:43.2417|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:11:43.2417|ERROR|NlogAddressBook.NLog|invalid potal code, please enter a valid zip code 
2020-10-02 23:11:43.2417|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:13:34.9471|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:13:35.0100|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:13:35.0100|ERROR|NlogAddressBook.NLog|invalid potal code, please enter a valid zip code 
2020-10-02 23:14:46.5880|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:14:46.6815|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:14:46.6815|ERROR|NlogAddressBook.NLog|invalid potal code, please enter a valid zip code 
2020-10-02 23:14:46.6815|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:45:56.5455|ERROR|NlogAddressBook.NLog|invalid potal code, please enter a valid zip code 
2020-10-02 23:45:58.7107|INFO|NlogAddressBook.NLog|no more contacts given
2020-10-02 23:49:42.1392|INFO|NlogAddressBook.NLog|Contact Details Addition Succesful:AddDetailsOfPersons()
2020-10-02 23:49:43.8688|INFO|NlogAddressBook.NLog|no more contacts given
2020-10-02 23:49:43.8688|DEBUG|NlogAddressBook.NLog|Displaying Contact Details Successful :DisplayContactPersonDetails()
